
/*
  GY-271 Compass
  modified on 02 Sep 2020
  by Mohammad Reza Akbari @ Electropeak
  Home
*/

// I2C Library
#include <Wire.h>
// QMC5883L Compass Library
#include <QMC5883LCompass.h>
#include "OLED_I2C.h"
OLED myOLED(SDA, SCL, 8);

extern uint8_t TinyFont[];
extern uint8_t SmallFont[];
extern uint8_t MediumNumbers[];
extern uint8_t BigNumbers[];

QMC5883LCompass compass;

void setup() {
  // Initialize the serial port.
  Serial.begin(9600);
  // Initialize I2C.
  Wire.begin();
  // Initialize the Compass.
  compass.init();

  myOLED.begin();

}

// 128×64

void loop() {
  int x, y, z;

  // Read compass values
  compass.read();

  x = compass.getX();
  y = compass.getY();
  z = compass.getZ();

  float sum = sqrt(pow(x, 2) + pow(y, 2) + pow(z, 2));
  float strength = sum / 100 ;


  myOLED.clrScr();
  myOLED.setFont(BigNumbers);

  strength -= 14;

  int integer = (int) strength;
  int decimal = abs((strength - (int) strength)*10);

  char buffer[40];
  sprintf(buffer, "%d.%d", integer, decimal);

  myOLED.setFont(abs(strength) > 10 ? BigNumbers : abs(strength) > 7 ? MediumNumbers: SmallFont);

  myOLED.print(buffer, 5, 20);
  myOLED.setFont(SmallFont);
  myOLED.print(String(abs(x/10)), 90, 5);
  myOLED.print(String(abs(y/10)), 90, 25);
  myOLED.print(String(abs(z/10)), 90, 50);
  myOLED.update();

  delay(500);
}
