#include <Wire.h>
#include <Adafruit_GFX.h>
#include "Lib.h"

Pimoroni_IS31FL3731_5x5RGB matrix = Pimoroni_IS31FL3731_5x5RGB();

void setup() {

  Serial.begin(9600);
  Serial.println("ISSI manual animation test");
  if (! matrix.begin()) {
    Serial.println("IS31 not found");
    while (1);
  }
  Serial.println("IS31 Found!");
  matrix.clear();
}


void loop() {
  /*
  int r = 0, g = 0, b = 0;
  while (r == 0) r = Serial.parseInt();
  while (g == 0) g = Serial.parseInt();
  while (b == 0) b = Serial.parseInt();

  r -= 1;
  g -= 1;
  b -= 1;
  */
  for (int r = 0; r < 32; r++) {
  for (int g = 0; g < 32; g++) {
  for (int b = 0; b < 32; b++) {

    for (int i = 0; i < 5; i++) {
      for (int j = 0; j < 5; j++) {
        matrix.drawPixel(i + 1, j + 1, r, g, b);
      }
    }

          }}}

  Serial.println("---");
 }
